<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Tailwind CSS & Utility first Workflow</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <nav class="bg-purple-700">
        <ul class="flex py-5 space-x-5 items-center justify-evenly">
          <li class="text-white cursor-pointer">Home</li>
          <li class="text-white cursor-pointer">About</li>
          <li class="text-white cursor-pointer">Contact Us</li>
          <li class="text-white cursor-pointer">My Project</li>
          <li class="text-white cursor-pointer">Experience</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
